
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        .koqw{display: flex;
        
    padding: 300px;
    background-image: url(new\ plane.jpg) ;
    background-repeat: no-repeat; 
    background-size: 1350px 1000px;}

        .koffie{padding:25px 40px;
             background-color: rgb(255, 255, 255);
            text-align: center;
            box-shadow:  5px 5px 20px ;
             font-size: small;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .button{
            border: none;
            background-color: rgb(7, 192, 7);
            color:rgb(233, 227, 227);
            padding:10px 20px;
            text-align: center;
        display: inline;
        font-size: 10px;
        margin: 10px 9px;
        cursor: pointer;
        }
        .button1{border-radius: 55px;}
        .button2{padding: 5px 105px;
        background-color: rgb(6, 6, 179);
    font-size: 13px;
color: antiquewhite;
border-radius: 15px;
box-shadow: none;
font-family:cursive;
cursor: pointer;}
.name{ padding: 10px 50px;
background-color:lightgray;
border: none;
border-radius: 5px;
cursor: pointer;
text-align: left;
}

    </style>
</head>
<body>
    
    

    <div class="koqw">
        <div>
    <h1 style="font-family: 
    'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(252, 248, 243);">Fly Makes You <br/>faster
    </h1>
    <P style="color: antiquewhite;">
        New Free template by ukcookkis.com 
        for more
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;<br/> templates visit the site .lorem ipsum dolor sit 
        arnet,<br/>conseutur adipisicing elit
    </P>
    <button class="button button1">&nbsp;&nbsp;SEE PRICING&nbsp;&nbsp;</button>
</div>
        <div class="koffie">
            <form action="http://127.0.0.1:5500/bs.html">
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sign up For Free</h1>
    <input class=name type="text" name="name" 
    placeholder="Full name" required tabindex="1"/><br/><br/>
    <input  class="name" type="email" name="email"
     placeholder="Email" required tabindex="2"/>
     <Br/>
     <br/>
     <input class="name" type="email" name="Email" 
     placeholder="Email" required tabindex="3"/> 
     <Br/>
     <Br/>
     <input class="name" type="type" name=" type"
     placeholder="Type" required  tabindex="4"/><br/><br/>
     <input class="button2" type="submit" value="Register">
     </form>
        
        </div>
    </div>
    
</body>
</html>